LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="ProjectName"


# AI SETTINGS
EMBEDDINGS = text-embedding-3-large
OPENAI_API_KEY=
# Vectorstore
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
